user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    # for drupal setups
    server {
      listen       8080;
      server_name  localhost;

      root /www/drupal;

      location / {
          index index.php;
          try_files $uri $uri/ @rewrite;
      }

      location @rewrite {
          rewrite ^/(.*)$ /index.php?q=$1;
      }

      location ~ [^/]\.php(/|$) {
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
          fastcgi_index index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include fastcgi_params;
      }
    }

    # for symfony applications
    server {
      listen       80;
      server_name  localhost;

      root /www/symfony/web;

      location / {
          try_files $uri /app_dev.php$is_args$args;
      }

      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
          root   /usr/share/nginx/html;
      }

      location ~ [^/]\.php(/|$) {
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
          fastcgi_index app_dev.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include fastcgi_params;
      }
    }
}
